# k8evidence

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/ch/phildev/evidence/k8/client/: ConnectionPromptProvider.kt  EvidenceK8ClientApplication.kt  LoadClient.kt  ShellState.kt
client/src/test/kotlin/ch/phildev/evidence/k8/client/: EvidenceK8ClientApplicationTests.kt
server/: build.gradle
server/src/main/kotlin/ch/phildev/evidence/k8/: ScalableKubernetesApplication.kt
server/src/main/kotlin/ch/phildev/evidence/k8/server/: ScalableKubernetesServerApplication.kt
server/src/main/kotlin/ch/phildev/evidence/k8/server/config/: WebConfig.kt  WebSecurityConfig.kt
server/src/main/kotlin/ch/phildev/evidence/k8/server/controller/: LoadController.kt  LoadRepository.kt  LoadRepositoryImpl.kt
server/src/main/kotlin/ch/phildev/evidence/k8/server/controller/dto/: BlockingDto.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/ch/phildev/evidence/k8/: ScalableKubernetesApplicationTests.kt  ScalableKubernetesServerApplicationTests.kt
server/src/test/kotlin/ch/phildev/evidence/k8/server/controller/: LoadControllerTest.kt
