management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=false
debug=false
spring.jmx.enabled=false